.chart-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
  width: 100%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 576px) {
    min-width: 200px;
  }
}

.label {
  text-align: left;
  margin-bottom: 30px;
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  width: 80%;
  @media (max-width: 768px) {
    margin-bottom: 5px;
    margin-left: 15px;
    width: 90%;
  }
}

.count {
  font-size: 20px;
  font-weight: bold;
  margin-left: 10px;
}

.icon {
  display: none;
  @media (max-width: 768px) {
    display: block;
    cursor: pointer;
  }
}

.icon-active {
  @media (max-width: 768px) {
    svg {
      path {
        fill: #e3603b;
      }
    }
    &:focus,
    &:active {
      outline: none;
    }
  }
}

.area {
  @media (max-width: 768px) {
    display: none;
  }
}

.area-visible {
  display: block;
  @media (max-width: 768px) {
    margin-top: 15px;
  }
}
